# cxf-jaxws

./: .travis.yml  README.md
cxf-jaxws-basic-authentication/: README.md  pom.xml
cxf-jaxws-basic-authentication/src/main/java/com/codenotfound/client/: ClientConfig.java
cxf-jaxws-basic-authentication/src/main/java/com/codenotfound/endpoint/: TicketAgentImpl.java
cxf-jaxws-basic-authentication/src/main/resources/: application.yml  logback.xml
cxf-jaxws-basic-authentication/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-digital-signature/: README.md  pom.xml
cxf-jaxws-digital-signature/src/main/java/com/codenotfound/client/: ClientCallbackHandler.java  ClientConfig.java  TicketAgentClient.java
cxf-jaxws-digital-signature/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  ServerCallbackHandler.java  TicketAgentImpl.java
cxf-jaxws-digital-signature/src/main/resources/: application.yml  client_key.properties  client_trust.properties  logback.xml  server_key.properties  server_trust.properties
cxf-jaxws-digital-signature/src/main/resources/jks/: client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
cxf-jaxws-helloworld-example/: README.md  pom.xml
cxf-jaxws-helloworld-example/src/main/java/com/codenotfound/client/: ClientConfig.java  HelloWorldClient.java
cxf-jaxws-helloworld-example/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  HelloWorldImpl.java
cxf-jaxws-helloworld-example/src/main/resources/: application.yml
cxf-jaxws-helloworld-example/src/main/resources/wsdl/: helloworld.wsdl
cxf-jaxws-helloworld-example/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-https/: README.md  pom.xml
cxf-jaxws-https/src/main/java/com/codenotfound/client/: ClientConfig.java
cxf-jaxws-https/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java
cxf-jaxws-https/src/main/resources/: application.yml
cxf-jaxws-https/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-jetty-logging-log4j/: README.md  pom.xml
cxf-jaxws-jetty-logging-log4j/src/main/resources/: log4j.xml
cxf-jaxws-jetty-logging-log4j/src/main/resources/wsdl/: helloworld.wsdl
cxf-jaxws-jetty-logging-log4j/src/main/webapp/WEB-INF/: web.xml
cxf-jaxws-jetty-logging-log4j/src/test/java/com/codenofound/soap/http/cxf/: HelloWorldImplIT.java  (+1 more)
cxf-jaxws-jetty-logging-log4j/src/test/resources/: log4j.xml
cxf-jaxws-jetty-logging-log4j2/: pom.xml
cxf-jaxws-jetty-logging-log4j2/src/main/resources/: cxf.properties  log4j2.xml
cxf-jaxws-jetty-logging-log4j2/src/test/resources/: log4j2-test.xml
cxf-jaxws-jetty-logging-logback/: README.md  pom.xml
cxf-jaxws-jetty-logging-logback/src/main/java/com/codenotfound/soap/http/cxf/: HelloWorldImpl.java
cxf-jaxws-jetty-logging-logback/src/main/resources/: cxf.properties  logback.xml
cxf-jaxws-jetty-logging-logback/src/main/resources/wsdl/: helloworld.wsdl
cxf-jaxws-jetty-logging-logback/src/test/java/com/codenotfound/soap/http/cxf/: HelloWorldImplIT.java  HelloWorldImplTest.java
cxf-jaxws-jetty-logging-logback/src/test/resources/: logback-test.xml
cxf-jaxws-jetty-xml-config/: README.md  pom.xml
cxf-jaxws-jetty-xml-config/src/main/java/com/codenotfound/client/: HelloWorldClient.java
cxf-jaxws-jetty-xml-config/src/main/java/com/codenotfound/endpoint/: HelloWorldImpl.java
cxf-jaxws-jetty-xml-config/src/main/resources/: cxf.properties  logback.xml
cxf-jaxws-jetty-xml-config/src/main/webapp/WEB-INF/: web.xml
cxf-jaxws-jetty-xml-config/src/test/java/com/codenotfound/: HelloWorldImplIT.java
cxf-jaxws-jetty-xml-config/src/test/java/com/codenotfound/client/: HelloWorldClientTest.java
cxf-jaxws-jetty-xml-config/src/test/java/com/codenotfound/endpoint/: HelloWorldImplTest.java
cxf-jaxws-logging-logback/: README.md  pom.xml
cxf-jaxws-logging-logback/src/main/java/com/codenotfound/client/: ClientConfig.java  TicketAgentClient.java
cxf-jaxws-logging-logback/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  TicketAgentImpl.java
cxf-jaxws-logging-logback/src/main/resources/: logback.xml
cxf-jaxws-logging-logback/src/main/resources/wsdl/: ticketagent.wsdl
cxf-jaxws-logging-logback/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-soap-header/: README.md  pom.xml
cxf-jaxws-soap-header-explicit/: README.md  pom.xml
cxf-jaxws-soap-header-explicit/src/main/java/com/codenotfound/client/: ClientConfig.java  TicketAgentClient.java
cxf-jaxws-soap-header-explicit/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  TicketAgentImpl.java
cxf-jaxws-soap-header-explicit/src/main/resources/: logback.xml
cxf-jaxws-soap-header-explicit/src/main/resources/wsdl/: ticketagent.wsdl
cxf-jaxws-soap-header-explicit/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-soap-header/src/main/java/com/codenotfound/: SpringCxfApplication.java
cxf-jaxws-soap-header/src/main/java/com/codenotfound/client/: TicketAgentClient.java
cxf-jaxws-soap-header/src/main/java/com/codenotfound/endpoint/: TicketAgentImpl.java
cxf-jaxws-soap-header/src/main/resources/: application.yml  logback.xml
cxf-jaxws-soap-header/src/main/resources/wsdl/: ticketagent.wsdl
cxf-jaxws-soap-header/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-spring-boot/: README.md  pom.xml
cxf-jaxws-spring-boot/src/main/java/com/codenotfound/client/: ClientConfig.java
cxf-jaxws-spring-boot/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  HelloWorldImpl.java
cxf-jaxws-spring-boot/src/main/resources/wsdl/: helloworld.wsdl
cxf-jaxws-spring-boot/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-ticketagent/: README.md  pom.xml
cxf-jaxws-ticketagent/src/main/java/com/codenotfound/client/: ClientConfig.java  TicketAgentClient.java
cxf-jaxws-ticketagent/src/main/java/com/codenotfound/endpoint/: TicketAgentImpl.java
cxf-jaxws-ticketagent/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
(+3 files in other folders)
